PhotoModeApp/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="PhotoModeApp.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhotoModeApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Height="448" Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <ui:CardAction Name="PathAction" Content="Set Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Height="53" Click="PathAction_ClickAsync" Margin="25,55,0,0"/>
        <ui:Button Name="ConvertButton" Content="Convert" Icon="Fluent24" Margin="339,55,0,0" Height="53" VerticalAlignment="Top" Click="ConvertButton_Click" IsDefault="True" HorizontalAlignment="Left" Width="111"/>
        <TextBlock Text="Please select a folder where your &quot;PRDR&quot; files are, then click &quot;Convert&quot; to get&#xD;&#xA;the raw JPEG image files. The raw JPEG image files are stored in the &#xD;&#xA;ConvertedImages folder, inside the folder that you had selected." HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBlock x:Name="StatusLabel" Text="" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" Width="415" Height="65"/>
    </Grid>
</ui:UiPage>
