PhotoModeApp/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="PhotoModeApp.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhotoModeApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0,56,0" VerticalAlignment="Top" Height="155">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:CardAction Name="PathAction" Content="Set Path" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="394" Height="53" Click="PathAction_Click"/>
        <ui:Button
            Name="ConvertButton"
            Content="Convert"
            Icon="Fluent24" Margin="0,68,0,0" Height="30" Width="204" RenderTransformOrigin="-0.032,0.484" VerticalAlignment="Top" Click="ConvertButton_Click" Grid.RowSpan="1" IsDefault="True" >
        </ui:Button>
        <ui:TextBox Name="ProgressText" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204"/>
    </Grid>
</ui:UiPage>
