PhotoModeApp/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="PhotoModeApp.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhotoModeApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0,56,0" VerticalAlignment="Top" Height="155">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:CardAction Name="PathAction" Content="Set Path" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="394" Height="53" Click="PathAction_Click"/>
        <ui:Button
            Content="Convert&#xA;"
            Icon="Fluent24" Margin="0,90,365,0" Height="42" Width="205" RenderTransformOrigin="-0.032,0.484" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click" />
        <ui:Dialog ButtonLeftAppearance="Primary"
                   Name="FinishDialog"
                   ButtonLeftName="Save"
                   DialogHeight="250"
                   Content="Dialog" HorizontalAlignment="Left" Margin="39,220,0,0" VerticalAlignment="Top"/>
    </Grid>
</ui:UiPage>
