PhotoModeApp/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="PhotoModeApp.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PhotoModeApp.Helpers"
    xmlns:local="clr-namespace:PhotoModeApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Height="448" Margin="0,2,0,0">
        <TextBlock Text="Theme" Width="49" Margin="25,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock TextWrapping="Wrap" Text="© 2022 pointerboy." Margin="211,48,0,0" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
        <ComboBox x:Name="ThemeSelectionDropDown" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <ui:Hyperlink Content="Source Code" HorizontalAlignment="Left" Margin="211,69,0,0" VerticalAlignment="Top" NavigateUri="https://github.com/pointerboy/PhotoModeApp" Width="138" Icon="Empty"/>
        <ui:Hyperlink Content="Mod Page" HorizontalAlignment="Left" Margin="211,107,0,0" VerticalAlignment="Top" NavigateUri="https://www.rdr2mods.com/downloads/rdr2/tools/325-photo-mode-converter/" Width="138" Icon="Empty"/>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="About" Margin="252,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="VersionText" TextWrapping="Wrap" Text="Version: " Margin="211,27,0,0" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
    </Grid>
</ui:UiPage>
